{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hydroponics_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hydroponics_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hydroponics_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (RMX1851)",
            "program": "lib/main.dart",
            "deviceId": "ba5c6a9f",
            "request": "launch",
            "type": "dart"
        }
    ]
}